<html>
<head>
    <title>Samuel and Michael Developers</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #c1c4ff;
        background: #c1c4ff url("ivory.jpg") repeat;
        /* background-repeat: repeat; */
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

	
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e6e7ff;
        border-radius: 1em;
        border: 5px solid #8a00e6;
    }
	
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
	
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
		
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
	
	.date {
		text-align: right;
		color: gray;
		font-style:italic;
			text-decoration: underline;
		text-decoration-style: dotted;
	
	
	} 
	
	.large-par {
		font-size: 200%; 
	}
    </style>    
</head>

<body>
<div>

    <h1>Olya HTML lessson</h1>
	<!-- header includes title and other info about the page -->

   
    
	<p class="large-par">hello everyone, in the near future we will have a website to serve you</p>
	<p class="date">9/23/2017</p>
</div>

<div>

    <h1>Olya HTML lessson</h1>
	<!-- header includes title and other info about the page -->

   
    
	<p>hello everyone, in the near future we will have a website to serve you</p>
</div>

</body>
</html>
